#include "windows.h"
#include "raswin.idm"

RasWinCursor CURSOR RasWin.cur
RasWinIcon   ICON   RasWin.ico

RasWinMenu MENU
BEGIN
    POPUP "ﾌｧｲﾙ(&F)" 
    BEGIN
        MENUITEM "開く(&O)...",    IDM_OPEN
        MENUITEM "情報(&I)...",    IDM_INFO
        MENUITEM "閉じる(&C)",     IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)",          IDM_PRINT
        MENUITEM "ページ設定(&U)...", IDM_SETUP
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",       IDM_EXIT
    END

    POPUP "編集(&E)"
    BEGIN
        MENUITEM "すべて選択(&A)",    IDM_SELECT
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)",           IDM_CUT,    GRAYED
        MENUITEM "コピー(&C)",          IDM_COPY
        MENUITEM "貼り付け(&P)",         IDM_PASTE,  GRAYED
        MENUITEM "削除(&E)",        IDM_DELETE, GRAYED
    END

    POPUP "画面(&D)"
    BEGIN
        MENUITEM "&Wireframe",     IDM_WIREFRAME
        MENUITEM "&Backbone",      IDM_BACKBONE
        MENUITEM "S&ticks",        IDM_STICKS
        MENUITEM "&Spacefill",     IDM_SPHERES
        MENUITEM "&Ball && Stick", IDM_BALLSTICK 
        MENUITEM "&Ribbons",       IDM_RIBBONS
        MENUITEM "Strands",        IDM_STRANDS
        MENUITEM "&Cartoons",      IDM_CARTOONS
    END

    POPUP "画面の色(&C)"
    BEGIN
        MENUITEM "&Monochrome",    IDM_MONO
        MENUITEM "&CPK",           IDM_CPK
        MENUITEM "&Shapely",       IDM_SHAPELY
        MENUITEM "&Group",         IDM_GROUP
        MENUITEM "C&hain",         IDM_CHAIN
        MENUITEM "&Temperature",   IDM_TEMPER
        MENUITEM "&Structure",     IDM_STRUCT
        MENUITEM "&User",          IDM_USER
    END

    POPUP "ｵﾌﾟｼｮﾝ(&O)"
    BEGIN
        MENUITEM "&Slab Mode",     IDM_SLAB,      CHECKED
        MENUITEM "H&ydrogens",     IDM_HYDROGEN,  CHECKED
        MENUITEM "&Hetero Atoms",  IDM_HETERO,    CHECKED
        MENUITEM "S&pecular",      IDM_SPECULAR,  CHECKED
        MENUITEM "&Shadows",       IDM_SHADOW,    CHECKED
        MENUITEM "S&tereo",        IDM_STEREO,    CHECKED
        MENUITEM "&Labels",        IDM_LABELS,    CHECKED
    END

    POPUP "ｴｸｽﾎﾟｰﾄ(&E)"
    BEGIN
        MENUITEM "&BMP",           IDM_BMP
        MENUITEM "&GIF",           IDM_GIF
        MENUITEM "&EPSF",          IDM_EPSF
        MENUITEM "&PPM",           IDM_PPM
        MENUITEM "&RAST",          IDM_RAST
    END

    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "RasMol について(&A)",  IDM_ABOUT
        MENUITEM "ユーザマニュアル(&U)",   IDM_HELP
    END
END



AboutBox DIALOG 25, 20, 150, 88
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About RasMol"
FONT 8,"Helv"    
BEGIN
    ICON "RasWinIcon" -1, 2, 2, 0, 0, SS_ICON
    CTEXT "RasWin Molecular Graphics"       -1, 25,  5, 125, 8
    CTEXT "Windows Version 2.6.4"           -1, 25, 14, 125, 8
    CTEXT "1993-1998 Roger Sayle"           -1, 0,  32, 150, 8
    CTEXT "" IDD_HARDWARE,                      0,  50, 150, 8
    DEFPUSHBUTTON "OK" IDOK, 56, 70, 32, 14, WS_GROUP
END


InfoBox DIALOG 25, 20, 200, 114
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Molecule Information"
FONT 8,"Helv"    
BEGIN
    ICON "RasWinIcon" -1, 2, 2, 0, 0, SS_ICON
    CTEXT "RasWin Molecular Graphics"   -1, 25,  5, 175, 8
    CTEXT "Windows Version 2.6.4"       -1, 25, 14, 175, 8
    DEFPUSHBUTTON "OK" IDOK, 81, 96, 32, 14, WS_GROUP

    LTEXT "" IDD_INFOTEXT1, 0,  32, 200, 8, SS_LEFTNOWORDWRAP
    LTEXT "" IDD_INFOTEXT2, 0,  41, 200, 8, SS_LEFTNOWORDWRAP
    LTEXT "" IDD_INFOTEXT3, 0,  50, 200, 8, SS_LEFTNOWORDWRAP
    LTEXT "" IDD_INFOTEXT4, 0,  59, 200, 8, SS_LEFTNOWORDWRAP
    LTEXT "" IDD_INFOTEXT5, 0,  68, 200, 8, SS_LEFTNOWORDWRAP
    LTEXT "" IDD_INFOTEXT6, 0,  77, 200, 8, SS_LEFTNOWORDWRAP
    LTEXT "" IDD_INFOTEXT7, 0,  86, 200, 8, SS_LEFTNOWORDWRAP
END

